<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Help Page</title>
</head>

<body>
   <h1>Help Page</h1>
   <p>Some text here</p>

   <footer>
      <p>Copyright 2017</p>
   </footer>
</body>

</html>